<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/city_entryName"
        android:entryValues="@array/accuracy_entryValues"
        android:key="typeOfCitysList"
        android:defaultValue="3"
        android:icon="@drawable/ic_list__red_24dp"
        android:title="Список городов"
        android:summary="Список городов для быстрого выбора">
    </ListPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_toys_red_24dp"
        android:key="showCheckBoxes"
        android:summaryOff="@string/NotShow"
        android:summaryOn="@string/show"
        android:title="@string/addParam" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/termometr50"
        android:key="showSensors"
        android:summaryOff="@string/NotShowTempHumid"
        android:summaryOn="@string/showTempHumid"
        android:title="@string/addParamTempHumid" />

</androidx.preference.PreferenceScreen>